<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_frontend" name="assets" inherit_id="web.assets_frontend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/OWL_DEMO/static/src/js/owl_component.js"></script>
                <script type="text/javascript" src="/OWL_DEMO/static/src/js/owl_dynamic_component.js"></script>
                <script type="text/javascript" src="/OWL_DEMO/static/src/js/owl_feedback_component.js"></script>
                <script type="text/javascript" src="/OWL_DEMO/static/src/js/owl_rating_component.js"></script>
                <script type="text/javascript" src="/OWL_DEMO/static/src/js/owl_complain_component.js"></script>
                <script type="text/javascript" src="/OWL_DEMO/static/src/js/createlead.js"></script>
            </xpath>
        </template>

        <template id="OWL_DEMO.create_lead">
            <t t-call="portal.portal_layout">
                <!-- <div class="my_leads"/> -->
                <div class="create_lead"/>
            </t>
        </template>


        <template id="OWL_DEMO.demo_template">
            <t t-call="portal.portal_layout">
                <div class="my_component">
                </div>
                <div class="my_dynamic_component"/>
            </t>
        </template>

        <template id="OWL_DEMO.demo_template_complain">
            <t t-call="portal.portal_layout">
                <!-- <div class="my_component"> -->
                <!-- </div> -->
                <!-- <div class="my_dynamic_component"/> -->
                <div class="my_complain_component">
                </div>
            </t>
        </template>

        <template id="OWL_DEMO.demo_template_feedback">
            <t t-call="portal.portal_layout">
                <!-- <div class="my_component"> -->
                <!-- </div> -->
                <!-- <div class="my_dynamic_component"/> -->
                <div class="my_feedback_component"/>
            </t>
        </template>

        <template id="OWL_DEMO.demo_template_rating">
            <t t-call="portal.portal_layout">
                <!-- <div class="my_component"> -->
                <!-- </div> -->
                <!-- <div class="my_dynamic_component"/> -->
                <div class="my_rating_component"/>
            </t>
        </template>
    </data>
</odoo>