<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_frontend" name="assets" inherit_id="web.assets_frontend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/OWL_DEMO/static/src/js/owl_component.js"></script>
                <script type="text/javascript" src="/OWL_DEMO/static/src/js/owl_dynamic_component.js"></script>
            </xpath>
        </template>

        <template id="demo.template">
            <t t-call="portal.portal_layout">
                <div class="my_component">
                </div>
                <div class="my_dynamic_component"/>
            </t>
        </template>
    </data>
</odoo>